<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/UserImageCard"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_background" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/UserImageCard"
            app:layout_constraintStart_toEndOf="@+id/UserImageCard"
            app:layout_constraintTop_toTopOf="@+id/UserImageCard" />

        <ImageView
            android:id="@+id/imageViewPostContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutLike"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserImageCard"
            app:srcCompat="@drawable/ic_launcher_background" />

        <LinearLayout
            android:id="@+id/linearLayoutLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/textViewCaption"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageViewLike"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_favorite" />

            <TextView
                android:id="@+id/textViewLikesCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#212121" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/linearLayoutLike"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutLike">

            <ImageView
                android:id="@+id/imageViewComment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_comment" />

            <TextView
                android:id="@+id/textViewCommentsCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#212121" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutComment"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/imageViewSavedPosts"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_bookmark" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#212121"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewDate"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>